SUPABASE_URL=https://oyqfyjfkqzvatdddngbp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cWZ5amZrcXp2YXRkZGRuZ2JwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE0NDQxNywiZXhwIjoyMDcyNzIwNDE3fQ.25NZSji1TR9OZQCvl7GftU9D8nWi3LTVuyN0k9BR1qg
